body{
    margin:0;
    background-color: #090C0F;
    color: #fff !important;
    overflow: hidden;
    overflow-y: scroll;
    font-family: "Poppins", sans-serif;
    font-size: 15px;

}
html{
    scroll-behavior: smooth;
}
/* arrow strt */
.bbtn15{
    border: none;
    position: fixed;
    height: 60px;
    width: 60px;
    font-size: 20px;
    bottom: 35px;
    right: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
    border: 3px solid white;
    background-color: transparent;
    color: white !important;
    z-index: 99999;
}

.bbtn15 span{
    position: relative;
    
}
/* arrow end */
.spring{
    top: 10px;
    left: 0px;
    animation-name: animation3;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(0.59, 0.59, 1, 1);
}
.spring2{
    bottom: 50px;
    right: 0px;
    animation-name: animation3;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(0.59, 0.59, 1, 1);
}
@keyframes animation3 {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(20px);
    }
}

section{
    padding: 95px 0;
}
.page-overflow{
        overflow: hidden;
        font-family:"Poppins", sans-serif;
        padding: 0 !important;
}
.login-btn{
   background-color: #242226 !important;
    color: #fff !important;
    text-transform: capitalize !important;
    padding: 7px 20px !important;
    border-radius: 50px !important;
    box-shadow: none !important;
    border-right: none !important;
    font-size: 14px !important;

}

.main_menu li .active{
    color:#fff !important;
}
.nav-item .nav-link{
    color: #000 !important;
}
.login-menu .dropdown-menu{
    right: 0 !important;
    left: auto ;
}
.dropdown-item.active, .dropdown-item:active{
    background-color: #e9ecef !important;
    color: #000 !important;
}
.login-menu .dropdown-menu {
    display: none;
    opacity: 0;
    transition: opacity 1s;
}
.login-menu:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transition: opacity 1s;
}
.navbar {
    padding: 1rem 0 !important;
}
footer .logo-img{
    height: 100px;
    margin-bottom: 20px;
}
.logo-img{
    height: 50px;
    width: auto;
}
@media (min-width:992px) {
    .active, .header .menu:hover {
        background-color: #424141;
        color: #fff !important;
        border-radius: 5px;
    }
    
}

.header .menu {
    color: #000;
    line-height: 1;
    font-weight: 400;
    padding: 10px;
}
#silder{
    padding: 0;
}
#product{
    background-color: #0E1317;
}
#service {
    background-color: #090C0F;
}
#AI-ANSWERS{
    background-color: #090C0F;
}
#about{
    background-color: #090C0F;

}
#leadership{
    background-color: #0E1317;

}
.circle-container {
    text-align: center;
    position: absolute;
    bottom: 50px;
    left: 200px;
    z-index: 9999;
  }
  
  .circle-icon {
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    background-color: #007bff; /* Replace with desired background color */
    color: #ffffff; /* Replace with desired text color */
    margin: 0 auto 15px; /* Adjust margins as needed */
  }
  
  .circle-icon i {
    font-size: 48px; /* Adjust icon size */
  }
  
  .circle-container h4 {
    margin-bottom: 10px;
  }
  
  .circle-container p {
    font-size: 16px;
  }
  


.slider_items img{
    height: 100vh;
    object-fit: cover;
}
.slider_heading_box{
    padding: 25px;
    background: rgba( 255, 255, 255, 0.25 );
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 15px;
    /* background-color: rgba(0, 0, 0,0.5); */
    z-index: 9999;
    border-radius: 5px;
    /* border: 1px solid white; */
}
.slider_con{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(50%, -50%);
    color: white;
    padding: 16px;
    text-align: center;
    width: 500PX;
}
.form-control:focus{
    box-shadow: 0 0 0 .25rem rgba(34, 34, 34,.25);
}
.silder-btn{
    background-color: #000;
    padding: 15px;
    color: #fff !important;
}

.btn:focus{
    box-shadow: none !important;
}
.silder-btn a{
    text-decoration: none;
    color: #fff !important;
}
.section-header {
    text-align: center;
}
.section-header h2 {
    font-size: 56px;
    font-weight: 600;
    line-height: 1.2;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.about-box {
    margin-top: 50px;
    height: 90%;
    background: linear-gradient(44deg, #0E1317 65.66%, #11192c00 95.16%), url(https://powerai-html.vercel.app/powerai-html/assets/images/shapes/pattern-masked-1.svg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    padding: 40px;
    position: relative;
    display: block;
    overflow: hidden;
    z-index: 1 !important;
    -webkit-transition: -webkit-transform .3s cubic-bezier(.68,-.55,.265,1.55);
    transition: -webkit-transform .3s cubic-bezier(.68,-.55,.265,1.55);
    transition: transform .3s cubic-bezier(.68,-.55,.265,1.55);
    transition: transform .3s cubic-bezier(.68,-.55,.265,1.55), -webkit-transform .3s cubic-bezier(.68,-.55,.265,1.55);
}
.about-box .cs-icon-card {
    margin-bottom: 32px;
}
.cs-icon-card img {
    height: 60px;
    width: 60px;
    background: #fff;
    padding: 10px;
    border-radius: 50px;
}
.about-box h2 {
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 0;
}
.home-product{
    text-align: center;
    padding: 0;
    border: 1px solid rgb(255 255 255 / 10%);
    margin-top: 50PX;
    
}
.img-transition-scale {
    overflow: hidden;
}
.img-transition-scale a img {
    transform: scale(1);
    transition: all .4s;
}
.img-transition-scale:hover a img {
    transform: scale(1.1);
}
.banner-image-one {
    width: 100%;
}
.home-product .content .echo-hero-title {
    font-size: 21px;
    font-weight: 600;
    line-height: 35px;
    margin-bottom: 0;
    text-align: center;
    font-family: Jost, sans-serif;
    margin-top: 0;
}
.title-hover {
    background-size: 200% 1px;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #fff), color-stop(50%, transparent));
    background-image: linear-gradient(to right, #fff 50%, transparent 50%);
    -webkit-transition: all .5s;
    transition: all .5s;
    text-decoration: none;
    color: #fff !important;
}
.AI-ANSWERS {
    font-weight: 600;
    line-height: 58px;
    font-size: 48px;
    margin: 20px 0 ;
}
.sec-title_title {
    color: #d093e8;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 3px;
    display: inline-block;
    text-transform: uppercase;
}
.answer-one_list li {
    margin-bottom: 20px;
}
.ai-img {
    width: 100%;
    height: auto;
}
.btn-primary a{
    text-decoration: none;
}
.about-right h1{
font-weight: 600;
margin: 15px 0;
}
.team-item{
    background-color: #090C0F;
    border-radius: 5px;
   height: 150px;
    padding: 20px;
    margin: 30px 0 0 0;
}
.name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    text-transform: capitalize;
    transition: .6s;
    margin: 0 0 5px;
}
.team-item .content-part .name .title {
    color: #fff;
    text-decoration: none;
}
.category {
    color: #fff;
    transition: .8s;
    font-size: 14px;
    margin: 20px 0;
}
footer h2 {
    font-size: 25px;
}

footer ul li{
    list-style: none;
    margin: 1rem 0;
    text-decoration: none;
}
footer a{
    color: #fff !important;
    text-decoration: none;
}
.footer-desktop{
    background-color: #090C0F;
}
.footer-desktop::before{
    content: '';
    position: absolute;
    bottom: 50px;
    height: 1px;
    width: 100%;
    background-color: rgba(255, 255, 255,0.1);
}

footer .form-group {
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, .75);
    background: transparent;
    padding: 20px 10px;
    color: #fff;
    font-size: 14px;
    width: 100%;
    outline: none;
    margin: 10px 0;
}
.footer p {
    margin: 5px 0 !important;
}
.copy-right-wrap {
    display: flex;
    margin-bottom: 40px;
}
.fixed-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1030;
}
footer ul{
    padding: 0;
}
.h_btn button{
    position: relative;
    display: inline-block;
    font-size: 18px;
    line-height: 26px;
    font-family: 'Cabin', sans-serif;
    font-weight: 600;
    color: black;
    text-align: center;
    border-radius: 1px;
    padding: 14px 26px;
    z-index: 1;
    background: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.h_btn button::before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #181A1C;
    border-radius: 2px;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border-radius: 5px;
}
.h_btn button:hover::before{
    transform: scaleX(1);
}
.h_btn button{
    transition: .5s;
}
.h_btn:hover button{
    color: white;
}
#product .btn-primary{
    padding: 6px 16px;
    width: auto;
}
a{
    text-decoration: none;
}
.color{
    background-color: #090C0F;
    color: white;
    &:hover{
        color: white
    }
}
.robot_img{
    background-image: url(../image/robot3.jfif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    padding: 50px;
    object-fit: cover;
}
.dropdown-toggle::after{
    border: none !important;
}
.about-box:hover .cs-icon-card img{
    transform: rotateY(360deg) !important;
    transition: .8s;
}
.life{
    background-color: #0E1317
}

.h4{
    text-underline-offset: 10px;
}
.life_box{
    height: 300px;
    background-color: #090C0F;
    border-radius: 5px;
    padding: 25PX;
    text-align: center;
    margin: 20px 0;
}
.life_box{
    display: flex;
    justify-content: center;
    align-items: center;
}





@media (max-width:1399px) {
    .slider_con {
        position: absolute;
        top: 40%;
        left: 0;
        transform: translate(0);
        color: white;
        padding: 16px;
        text-align: center;
        width: auto;
    }
    
}
@media (max-width:1300px) {
    .silder{
        height: auto;
    }
    
    
}
@media (max-width: 1199px) {
    .about-img {
        width: 100% !important;
        height: auto;
    }
  
    .responsive-top{
        margin: 20px 0 !important;
    }
    
    .silder-center-box{
        width: auto;
    }
   .slider_heading_box{
    border-radius: 0;
    justify-content: center;
   }
   .slider_con{
  
    top: 40%;
   }
}
@media (max-width:991px) {
    .login-menu .dropdown-menu{
        right: auto !important;
    }
    .AI-ANSWERS {
        font-size: 35px;
        width: 10px 0;
        line-height: 45px;
    }
    .section-header h2 {
        font-size: 45px !important;
    }
    .main_menu li .active{
        color: #000 !important;
    }
    .life_box{
        height: auto;
    }
   
}
@media (max-width:991px) {
     footer .form-group{
        width: 50%;
    }
}
@media (max-width:768px) {
    footer .form-group{
       width: 100%;
   }
   .slider_con{
    top: 30%;
   }
   .slider_heading_box{
    padding: 25px;
   }
   .spring,.spring2{
    display: none;
   }
   .life_box{
    width: 100% !important;
   }
}
@media (max-width:425px) {
    section{
        padding: 50px 0;
    }
    .slider_con{
        top: 15%;
       }
}
@media (max-width:387px){
    .slider_con{
        top: 10%;
        padding: 0px;
       }
    .h_btn{
        padding: 5px;
    }   

}
@media (max-width:320px){
    .slider_con{
        top: 15%;
        padding: 0px;
       }
    .h_btn button{
        padding: 5px !important;
        font-size: 12px;
    }   

}
